<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Как можно работать с таблицами в MySQL на Ruby</title>
</head>
<style>
	body {
		font-family: sans-serif;
		text-align: center;
	}

	table {
		width: 93%;
		margin-left: auto;
		margin-right: auto;
		text-align: left;
		border-collapse: collapse;
		table-layout: fixed;
	}

	tr:nth-child(odd) {
		background-color: #c51a04;
	}

	tr:nth-child(even) {
		background-color: #ab1400;
	}

	tr:first-child {
		background-color: #701516;
		font-weight: bold;
	}

	tr {
		opacity: 0.77;
	}

	tr:nth-child(n+2):hover {
		color: #fff;
		cursor: pointer;
		font-weight: bold;
		background-color: #df593d;
	}

	td {
		padding: 5px;
		position: relative;
		border: 1px solid #333;
		height: 20px;
	}

	td:first-child {
		width: 35px;
		text-align: center;
	}

	h1,
	h1 a:visited {
		color: #701516;
		background-color: #fff;
		font-size: 30px;
		font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
	}

	h1 a:hover {
		color: #ab1400;
	}

	a {
		text-decoration: none;
	}

	input[type="submit"] {
		cursor: pointer;
	}

.container {
	width: 100%;
	max-width: 900px;
	height: 550px;
	background-color: white;
	z-index: 20;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 16px 104px;
	position: relative;
	margin: auto;
}

.form {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.label {
    align-self: flex-start;
    font-weight: 500;
    margin: 0 0 8px;
    font-family: inherit;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: left;
}

.input {
	width: 100%;
	max-width: 400px;
	height: 60px;
	border: 1px solid #C2C2C2;
	border-radius: 100px;
	padding: 16px 30px;
	margin: 0;
	box-sizing: border-box;
	appearance: none;
}

.button {
    padding: 14px;
    border-radius: 100px;
    cursor: pointer;
    border: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    transition: background-color .3s linear;
	background-color: #5F4BDB;
    color: white;
  }

  .row {
	width: 100%;
    height: 45px;
    margin: 28px 0;
    display: flex;
    position: relative;
	flex-direction: column;
  }

  .column{
	width: 100%;
    display: flex;
    flex-direction: column;
  }

  h1 {
	margin: 32px 0 0 0;
	padding: 0;
  }

</style>

<body>
	<h1><a href=".">Лабораторная работа №2</a></h1>
	<br />
	<table>
		@tr
	</table>
	<p>Версия базы данных:
		<b>
			@ver
		</b>
	</p>
</body>

</html>